http {
	error_page 500 /errors/50x.html;
	error_page 400 401 402 403 /errors/40x.html;
	
	
	server {
		listen 8080 9 5 4 2 1 33;;;;;;;
		host 127.0.0.1;
		server_name oui;
		error_page 404 /errors/404.html;
		client_max_body_size 1024;
		root docs/fusion_web/;
		index Inndex.html;
		error_page 404 /errors/404.html;

		location /tours {
	    	root server_files/web;;;;;
			autoindex on;
			allow_methods POST GET;
			index index.html;
			alias docs/fusion_web;
			error_page 504 /page/504.html
		}

		location cgi-bin {
			root ./;
			cgi_path /usr/bin/python3 /bin/bash;
			cgi_ext .py .sh;
		}
	}
}