http {
	error_page 500 /errors/50x.html;
	error_page 400 401 402 403 /errors/40x.html;

	
	server {
		listen 80 90;
		host 127.0.0.1;
		server_name name;
		error_page 404 600 /errors/404.html;
		client_max_body_size 1024;
		root docs/fusion_web/;
		index Inndex.html;
		error_page 404 505 506 507 /errors/404.html;

		location /tours {
	    	root server_files/web;
			autoindex on;
			allow_methods POST GET;
			index index.html;
			alias docs/fusion_web;
			error_page 504 /page/504.html
		}

		location cgi-bin {
			root ./;
			cgi_path /usr/bin/python3 /bin/bash;
			cgi_ext .py .sh;
		}
	}

	server {
		listen 9090 8081 7979 9999999;
		host 127.0.0.2;
		server_name name;
		error_page 404 /errors/404.html;
		client_max_body_size 1024;
		root docs/fusion_web/;
		index index.html;
		error_page 404 /errors/404.html;
	}

	server {
		listen 8088 1 2 3 4 5 6 7;
		host 127.0.0.2;
		server_name name;
		error_page 404 /errors/404.html;
		client_max_body_size 1024;
		root docs/fusion_web/;
		index index.html;
		error_page 404 /errors/404.html;
	}
}
