http {
	client_max_body_size 1024;

	server {
		listen 8080 9090;
		host 127.0.0.1;
		server_name name;
		error_page 404 /oui.html;
		client_max_body_size 1024;
		root docs/fusion_web/;
		index index.html;
		autoindex on;
		allow_methods POST DELETE;

	
		
		location /shop {
		root docs/fusion_web/;
		index index.html;
		autoindex on;
		allow_methods POST DELETE;
		}
	}
}