http {
	client_max_body_size 1024;
	error_page 500 /errors/50x.html;
	error_page 400 /errors/40x.html;

	server {
		listen 8989;
		host 127.0.0.1;

		server_name name;
		error_page 404 405 /errors/404.html;
		client_max_body_size 1024;
		root docs/fusion_web/;
		index index.html;
		error_page 404 /errors/404.html;
		error_page 400 /errors/400.html;
		autoindex on;
	}
}
