http {
	client_max_body_size 1024;

	server {
		listen 9090;
		server_name test;
		error_page 404 /errors/error_404.html;
		client_max_body_size 1024;
		root /home/lchapard/Documents/Webserv/;
		index index.html;
		autoindex on;
		allow_methods GET POST DELETE;


		location /shops/ {
		client_max_body_size 1024;
		root /home/lchapard/Documents/Webserv/server_files/inner_folder/;
		index index.html;
		autoindex on;
		}

		location /cgi-bin/ {
		client_max_body_size 1024;
		root /home/lchapard/Documents/Webserv/cgi-bin/;
		index index.html;
		autoindex on;
		}

		location /hey/ {
		client_max_body_size 1024;
		root /home/lchapard/Documents/Webserv/server_files/;
		index index.html;
		autoindex on;
		}
		
		location /icons/ {
		client_max_body_size 1024;
		root /home/lchapard/Documents/Webserv/server_files/;
		index index.html;
		autoindex on;
		}

		location /errors/ {
			root /home/lchapard/Documents/Webserv/server_files/;
			index error_404.html;
			autoindex on;
		}

		location / {
			root /home/lchapard/Documents/Webserv/server_files/;
			index index.html;
			autoindex on;
		}
	}
}