http {
	error_page 404 /errors/custom_404.html;

	server {
		root /var/www/html;

		location /errors/ {
			root /var/www/html/errors;
			index custom_404.html;
		}

		location / {
			root /home/vdomasch/Documents/42git/5th_circle/webserv/server_files/;
		}
	}
}