http {
	
	error_page 404 /errors/error_404.html;
	  
	server {
		listen 9090;
		server_name example.com;
		root /home/vdomasch/Documents/42git/5th_circle/webserv/server_files/;
		index index.html;

		location / {
		  root /home/vdomasch/Documents/42git/5th_circle/webserv/server_files/;
		  index index.html;
		  allow_methods GET;
		}

		location /cgi-bin/ {
		  root /usr/lib/cgi-bin/;
		  index index.html;
		  allow_methods GET POST;
		}

		location /errors/ {
			root /home/vdomasch/Documents/42git/5th_circle/webserv/server_files/;
			index error_404.html;
		}

		location /uploads/ {
			root /home/vdomasch/Documents/42git/5th_circle/webserv/server_files/uploads/;
			index index.html;
			allow_methods GET POST DELETE;
		}
  }		
}