http {
	client_max_body_size 10;

	server {
		listen 9090;
		server_name example.com;
		root /home/bhumeau/Documents/circle_5/GitHub_webserv/server_files/;
		index index.html;

		location / {
			root /home/bhumeau/Documents/circle_5/GitHub_webserv/server_files/;
			index index.html;
			allow_methods GET POST DELETE;
		}

		location /cgi-bin/ {
			root /usr/lib/cgi-bin/;
			index index.html;
			allow_methods GET POST;
		}

		location /errors/ {
			root /home/bhumeau/Documents/circle_5/GitHub_webserv/server_files/;
			index error_404.html;
		}

		location /uploads/ {
			root /home/bhumeau/Documents/circle_5/GitHub_webserv/server_files/;
			index index.html;
			allow_methods GET POST DELETE;
		}
	}
}
