http {

	server {
		listen 9090;
		server_name tgc;
		error_page 404 /errors/error_404.html;
		client_max_body_size 1024;
		root /home/bhumeau/Documents/circle_5/GitHub_webserv/;
		index index.html;
	}

	server {
		listen 9091;
		server_name tgc;
		error_page 404 /errors/error_404.html;
		client_max_body_size 1024;
		root /home/bhumeau/Documents/circle_5/GitHub_webserv/;
		index index.html;
	}
}
