http {
	error_page 404 /errors/error_404.html;
  
	server {
		listen 9090;
		server_name example.com;
		root /home/bhumeau/Documents/circle_5/GitHub_webserv/;
		index index.html;
		allow_methods GET DELETE POST;
		autoindex on;

		location / {
			root /home/bhumeau/Documents/circle_5/GitHub_webserv/server_files/;
			index index.html;
			allow_methods GET POST DELETE;
		}

		location /cgi-bin/ {
			root /home/bhumeau/Documents/circle_5/GitHub_webserv/;
			index index.html;
			allow_methods GET POST;
		}

		location /errors/ {
			root /home/bhumeau/Documents/circle_5/GitHub_webserv/server_files/;
			index error_404.html;
		}

		location /uploads/ {
			root /home/bhumeau/Documents/circle_5/GitHub_webserv/server_files/;
			index index.html;
			allow_methods GET POST DELETE;
		}

		location /delete/ {
			root /home/bhumeau/Documents/circle_5/GitHub_webserv/server_files/;
			index index.html;
			allow_methods GET DELETE;
		}

		location /calculator/ {
			root /home/bhumeau/Documents/circle_5/GitHub_webserv/server_files/inner_folder/;
			index index.html;
			allow_methods GET DELETE;
		}

		location /icons/ {
		client_max_body_size 1024;
		root /home/bhumeau/Documents/circle_5/GitHub_webserv/server_files/;
		index index.html;
		autoindex on;
		}
	}
}
