http {
	client_max_body_size 1024;

	server {
		listen 8989;
		host 127.0.0.1;
		server_name name;
		error_page 404 405 /errors/404.html;
		client_max_body_size 1024;
		root docs/fusion_web/;
		index index.html;
		error_page 400 /errors/400.html;
		autoindex on;;;;;

		location /tour {
	    	root server_files/web;
			autoindex on;
			allow_methods POST GET DELETE;
			index index.html;
			alias docs/fusion_web;
			error_page 504 /page/504.html;
		}

		location /cgi-bin {
			root ./;
			cgi_path /usr/bin/python3 /bin/bash;
			cgi_ext .py .sh;
		}
	}

	server {
		listen 9090 8081 7979;
		host 127.0.0.2;
		server_name name;
		error_page 404 /errors/404.html;
		client_max_body_size 1024;
		root docs/fusion_web/;
		index index.html;
	}

	server {
		listen 8088 8089;
		host 127.0.0.2;
		server_name name;
		error_page 404 /errors/404.html;
		client_max_body_size 1024;
		root docs/fusion_web/;
		index index.html;
		error_page 404 /errors/404.html;
	}
}
