http {
	client_max_body_size 1024;
	error_page 404 /oui.html;

	server {
		listen 8080;
		host 127.0.0.1;
		server_name name;
		error_page 404 /oui.html;
		client_max_body_size 1024;
		root docs/fusion_web/;
		index index.html;
		autoindex on;
		allow_methods POST DELETE;

		location /shop/ {
			client_max_body_size 1024;
			root docs/2/;
			autoindex on;
			allow_methods POST DELETE;
		}

		location /bis/ {
			root docs/3/;
			autoindex on;
			allow_methods POST DELETE;
		}
	}
}
