http {
	client_max_body_size 1024;
	error_page 404 /oui.html;

	server {
		listen 8080;
		host 127.0.0.1;
		server_name thegreatcorner.com;
		index index.html;
		root tgc/home/;

		location /bin/ {
			root /;
			allow_methods GET POST;
		}

		location /cgi-bin/ {
			cgi_path /usr/bin/python3;
			cgi_ext .py;
			root /var/www/cgi-scripts/;
			allow_methods GET POST;
		}
	}
}
