http {
	client_max_body_size 1024;
	error_page 404 /oui.html;

	server {
		listen 8080;
		host 127.0.0.1;
		server_name name;
		error_page 404 /thegreatcorner.html;
		client_max_body_size 1024;
		root tgc/home/;
		index index.html;
		autoindex on;
		allow_methods POST DELETE;

		location /buy/ {
			client_max_body_size 2048;
			root docs/2/;
			autoindex on;
			allow_methods POST DELETE;
		}

		location /sell/ {
			client_max_body_size 3008;
			root docs/3/;
			autoindex on;
			allow_methods POST DELETE;
			index doc.html;
		}
	}
}
