http {
	client_max_body_size 1024;
	error_page 404 /oui.html;

	server {
		listen  8080 9090;
		server_name thegreatcorner.com;
		index index.html;
		root tgc/home/;

		location /bin/ {
			root /;
			allow_methods GET POST;
		}

		location /ban/ {
			cgi_path cgi-bin;
			cgi_ext .py .php .html .htm .php3 .pl .sh;
			root /var/www/cgi-scripts/;
			allow_methods GET POST DELETE;
		}
	}
}
