http {

	server {
		listen 9090;
		server_name test;
		error_page 404 /errors/error_404.html;
		root /home/lchapard/Documents/Webserv/;
		index index.html;

		location / {
		root /home/lchapard/Documents/Webserv/server_files/;
		index index.html;
		}

		location /errors/ {
			root /home/lchapard/Documents/Webserv/server_files/;
			index error_404.html;
		}

		location /uploads/ {
			root /home/lchapard/Documents/Webserv/server_files/;
			allow_methods GET POST DELETE;
		}

		location /icons/ {
		root /home/lchapard/Documents/Webserv/server_files/;
		index index.html;
		}

		location /autoindex/ {
			root /home/lchapard/Documents/Webserv/server_files/;
			index no_page.html;
		}

		location /inner_folder/ {
			root /home/lchapard/Documents/Webserv/server_files/;
			index no.html;
		}

		location /cgi-bin/ {
		root /home/lchapard/Documents/Webserv/;
		allow_methods GET POST;
		}
	}
}
