http {

	server {
		listen 9090;
		server_name test;
		error_page 404 /errors/error_404.html;
		root /home/vdomasch/Documents/42git/5th_circle/webserv/;
		index index.html;
		autoindex on;
		allow_methods GET POST DELETE;


		location /shops/ {
		root /home/vdomasch/Documents/42git/5th_circle/webserv/server_files/inner_folder/;
		index i.html;
		autoindex on;
		}

		location / {
		root /home/vdomasch/Documents/42git/5th_circle/webserv/server_files/;
		index index.html;
		autoindex on;
		}

		location /errors/ {
			root /home/vdomasch/Documents/42git/5th_circle/webserv/server_files/;
			index error_404.html;
			autoindex on;
		}

		location /uploads/ {
			root /home/vdomasch/Documents/42git/5th_circle/webserv/server_files/;
			autoindex on;
		}

		location /icons/ {
		root /home/vdomasch/Documents/42git/5th_circle/webserv/server_files/;
		index index.html;
		autoindex on;
		}

		location /hey/ {
			root /home/vdomasch/Documents/42git/5th_circle/webserv/server_files/;
			index index.html;
			autoindex on;
		}

		location /cgi-bin/ {
		root /home/vdomasch/Documents/42git/5th_circle/webserv/;
		index index.html;
		autoindex on;
		}
	}
}
