http {
	client_max_body_size 1024;

	server {
		listen 9090;
		server_name test;
		error_page 404 /errors/error_404.html;
		client_max_body_size 1024;
		root /home/bhumeau/Documents/circle_5/GitHub_webserv/;
		index index.html;
		autoindex on;
		allow_methods POST DELETE;


		location /shops/ {
		client_max_body_size 1024;
		root /home/bhumeau/Documents/circle_5/GitHub_webserv/server_files/inner_folder/;
		index i.html;
		autoindex on;
		}

		location / {
		client_max_body_size 1024;
		root /home/bhumeau/Documents/circle_5/GitHub_webserv/server_files/;
		index index.html;
		autoindex on;
		}

		location /errors/ {
			root /home/bhumeau/Documents/circle_5/GitHub_webserv/server_files/;
			index error_404.html;
			autoindex on;
		}
	}

	server {
		listen 9191;
		server_name name;
		error_page 404 /oui.html;
		client_max_body_size 1024;
		root /src/;
		index site2/postpage.html;
		autoindex on;
		allow_methods POST DELETE;

	
		
		location /site1/ {
		root /home/;
		index index.html;
		autoindex on;
		allow_methods POST DELETE;
		}
	}
}
