http {
	client_max_body_size 1024;

	server {
		listen 9090;
		server_name test;
		error_page 404 /errors/error_404.html;
		client_max_body_size 1024;
		root /home/vdomasch/Documents/42git/5th_circle/webserv/server_files/;
		index index.html;
		autoindex on;
		allow_methods GET POST DELETE;


		location /shops/ {
		client_max_body_size 1024;
		root /home/vdomasch/Documents/42git/5th_circle/webserv/server_files/inner_folder/;
		index i.html;
		autoindex on;
		}

		location / {
		client_max_body_size 1024;
		root /home/vdomasch/Documents/42git/5th_circle/webserv/server_files/;
		index index.html;
		autoindex on;
		allow_methods GET POST;
		}

		location /errors/ {
			root /home/vdomasch/Documents/42git/5th_circle/webserv/server_files/;
			index error_404.html;
			autoindex on;
		}

		location /uploads/ {
			root /home/vdomasch/Documents/42git/5th_circle/webserv/server_files/uploads/;
			index ../index.html;
			autoindex on;
		}
	}
}
