http {
	server {
		listen 8080;
		server_name thegreatcorner.com;
		index index.html;
		root /tgc/home/;

		location // {
			root /;
		}
	}
	server {
		listen 127.0.0.1:8080;
		server_name thegreatcorner.com;
		index index.html;
		root /tgc/home/;

		location // {
			root /;
		}
	}
}
