http {  
	server {
		listen 9090;
		server_name site_1;
		root /home/bhumeau/Documents/circle_5/GitHub_webserv/;
		index index.html;
	}

	server {
		listen 9090;
		server_name site_2;
		root /home/bhumeau/Documents/circle_5/GitHub_webserv/;
		index index.html;
	}
}