------------------------------------
(GET /assets/css_files/main_page.css HTTP/1.1
Host: localhost:8080
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:138.0) Gecko/20100101 Firefox/138.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Connection: keep-alive
Referer: http://localhost:8080/index.html
Sec-Fetch-Dest: style
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
Priority: u=2

)
------------------------------------
------------------------------------
Requested : (/assets/css_files/main_page.css)
------------------------------------
Path to check is : (/home/lchapard/Documents/Webserv/server_files/assets/css_files/main_page.css)

Found it --> is a file !

#######################
(HTTP/1.1 200 OK
Content-Type: text/css
Content-Lenght: 677



html
{

        height: 100%
}

body
{
        /* background-color: #ffaf5fcf; */
        background : url("/assets/malice.jpg") left top;
        background-size: 20% 20%;
        height: 100%

}


.mainContainer {
        margin-bottom: 10px;
        padding-bottom: 10px;
        text-align: center;
        margin-top: 6em;
        font-family: Calibri;
        font-size: 20px;
        line-height: 1.5;
        padding: 2em;
        border: 1px solid #1a1212;
        border-radius: 5px;
        box-shadow: 0 0 15px rgb(0, 0, 0);
        background-color: #e6d589;

}

.mainTitle
{
        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 10px;
        /* white-space: nowrap; */
}

/* .malice
{
        background : url("/assets/malice.jpg") left top no-repeat;
        background-size: 100% 100%;
} */
)
 
ERROR CODE(4)
#######################