POST /cgi-bin/file_upload.py HTTP/1.1
Host: localhost:9090
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:139.0) Gecko/20100101 Firefox/139.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br, zstd
Referer: http://localhost:9090/cgi-bin/upload_page.py
Content-Type: multipart/form-data; boundary=----geckoformboundary70113b1d9539caabe25fe0ce5463c564
Content-Length: 752100
Origin: http://localhost:9090
Connection: keep-alive
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
Priority: u=0